    "use strict";


    // Задача 1

    // Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.

    let arr = ['a', 'b', 'c', 'd', 'e'];

    for (let i = 0; i < arr.length; i++) {
        console.log(arr[i]);
    }

    // Задача 2

    // В следующем коде программист вывел в консоль все элементы массива:

    // let arr = [1, 2, 3, 4, 5];
            
    // for (let i = 0; i <= arr.length; i++) { 
    //     console.log(arr[i]);
    // }
    // В коде, однако, была допущена ошибка, которая привела к тому, что в последней итерации цикла почему-то выводится undefined, а не элемент массива. Исправьте ошибку программиста. Объясните, в чем он был не прав.

    let arr1 = [1, 2, 3, 4, 5];
            
    for (let i1 = 0; i1 <= arr1.length - 1; i1++) { 
        console.log(arr1[i1]);
    }

    // Задача 3

    // Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.

    let arr2 = [1, 2, 3, 4, 5];

    for (let i2 = 0; i2 < arr2.length; i2++) {
        if (arr2[i2] % 2 == 1) {
            console.log(arr2[i2]);
        }
    }

    // Задача 4

    // Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.

    let arr3 = [1, 2, 3, 4, 5];
    let result = 0;

    for (let i3 = 0; i3 < arr3.length; i3++) {
        result += arr3[i3];
    } 
    
    console.log(result);

    // Задача 5

    // Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.

    let arr4 = [1, 2, 3, 4, 5];

    for (let i4 = 0; i4 < arr4.length; i4++) {
        console.log(arr4[i4] * 4);
    }

    // Задача 6

    // Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

    let arr5 = [2, 5, 9, 15, 1, 4];

    for (let i5 = 0; i5 < arr5.length; i5++) {
        if (arr5[i5] > 3 && arr5[i5] < 10) {
            console.log(arr5[i5]);
        }
    }

    // Задача 7

    // Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

    let arr6 = [3, -2, -1, 5, 2, -7];
    let result6 = 0;

    for (let i6 = 0; i6 < arr6.length; i6++) {
        if (arr6[i6] >= 0) {
            result6 += arr6[i6];
        }
    }   console.log(result6);

    // Задача 8

    // Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.

    let arr7 = [1, 2, 3, 4, 5];
    let result7 = 0;

    for (let i7 = 0; i7 < arr7.length; i7++) {
            result7 += arr7[i7];
    }

    console.log(result7 / arr7.length);

    // Задача 9

    // Дан массив числами, например:

    // let arr = [10, 20, 30, 50, 235, 3000];
    // Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

    let arr8 = [10, 20, 30, 50, 235, 3000];
    let result8 = 0;

    for (let i8 = 0; i8 < arr8.length; i8++) {
        result8 += arr8[i8];
        if (String(result8)[0] == 1 || String(result8)[0] == 2 || String(result8)[0] == 5) {
            console.log(arr8[i8]);
        }
       result8 = 0;
    }

    // Задача 10

    // Дан массив с числами. Выведите элементы этого массива в обратном порядке.

    let arr9 = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];

    for (let i9 = arr9.length - 1; i9 >= 0; i9--) {
       console.log(arr9[i9]);
    }

    // Задача 11

    // Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.

    // let arr10 = [0, 8, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    // for (let i10 = 0; i10 < arr10.length; i10++) {
    //     if (arr10[0] == arr10[i10] || arr10[1] == arr10[i10] || arr10[2] == arr10[i10] || arr10[3] == arr10[i10] || arr10[4] == arr10[i10] || arr10[5] == arr10[i10] || arr10[6] == arr10[i10] || arr10[7] == arr10[i10] || arr10[8] == arr10[i10] || arr10[9] == arr10[i10] || arr10[10] == arr10[i10]) {
    //    console.log(arr10[i10]);
    //     }
    // }

    // Задача 12

   // Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.

   let arr11 = [1, 2, 3, 4, 5, 6, 7];

   for (let i11 = 0; i11 < arr11.length; i11++) {
       document.write(arr11[i11] + '<br>');
   }

   // Задача 13

    // Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце.

    let arr12 = [1, 2, 3, 4, 5, 6, 7];

    for (let i12 = 0; i12 < arr12.length; i12++) {
        document.write(arr12[i12] + '<p></p>');
    }

    // Задача 14

    // Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

        let arr13 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

    for (let i13 = 0; i13 < arr13.length; i13++) {

        if (arr13[i13] == 'пн' || arr13[i13] == 'вт' || arr13[i13] == 'ср' || arr13[i13] == 'чт' || arr13[i13] == 'пт') {
            document.write(arr13[i13] + '<br>');
            }

        if (arr13[i13] == 'сб') {
         document.write('<strong>сб</strong>' + '<br>');
        }
        if (arr13[i13] == 'вс') {
            document.write('<strong>вс</strong>' + '<br>' + '<br>' + '<br>');
            }
    }

    // Задача 15

    // Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.

    let arr14 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

        if (arr14[0] == 'пн') {
            document.write('<i>пн</i>' + '<br>' + '<br>');
         }

        for (let i14 = 0; i14 < arr14.length; i14++) {
        if (arr14[i14] == 'вт' || arr14[i14] == 'ср' || arr14[i14] == 'чт' || arr14[i14] == 'пт' || arr14[i14] == 'сб' || arr14[i14] == 'вс') {
            document.write(arr14[i14] + '<br>' + '<br>');
            }
    }
