    "use strict";


    // Задача 1

    // Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.


    let arr = [1, 2, 3, 4, 5, 6, 7, 8];

    for (let i = 0; i < arr.length; i++) {
        if (arr[i + 1] != undefined) {
            console.log(arr[i + 1])
        }
    }

    // Задача 2

    // Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива.

    let arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9];

    for (let i1 = 1; i1 < arr1.length; i1++) {
        if (arr1[i1 + 1] != undefined) {
            console.log(arr1[i1 - 1] + arr1[i1 + 1])
        }
    }

    // Задача 3

    // Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите два предыдущих элемента массива.

    let arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9];

    for (let i2 = 0; i2 < arr2.length; i2++) {
        if (arr2[i2 - 1] != undefined && arr2[i2 - 2] != undefined) {
            console.log(arr2[i2 - 1] + ',' + arr2[i2 - 2]);
        }
    }

    // Задача 4

    // Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма двух предыдущих элементов и текущего элемента массива.

    let arr3 = [1, 2, 3, 4, 5, 6, 7, 8, 9];

    for (let i3 = 0; i3 < arr3.length; i3++) {
        if (arr3[i3 - 1] != undefined && arr3[i3 - 2] != undefined) {
            console.log(arr3[i3 - 1] + arr3[i3 - 2] + arr3[i3]);
        }
    }

    // Задача 5

    // Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива.

    let arr4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    for (let i4 = 0; i4 < arr4.length; i4++) {
        if (arr4[i4 - 1] != undefined && arr4[i4 + 1] != undefined) {
            console.log(arr4[i4 - 1] + arr4[i4] + arr4[i4 + 1]);
        }
    }