    'use strict';

    // №1

    // Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа.

    let a = '10';
    let b = '20';

    console.log(Number(a) + Number(b));

    // №2

    // Не запуская код, определите, что выведется на экран:

    // alert( Number('2') + Number('3') );

    // (5)

    // №3

    // Не запуская код, определите, что выведется на экран:

    // alert( 2 + Number('3') );

    // (5)

    // №4

    // Не запуская код, определите, что выведется на экран:

    // alert( '2' + Number('3') );

    // (23)

    // №5

    // Дан код:

    // let a = '2';
    // let b = '3';
    // alert(a + b); // выведет '23'

    // С помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5.

    let a1 = +'2';
    let b1 = +'3';
    alert(a1 + b1);