    "use strict";

    // Задача 1

    // Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.

    alert('Вам ' + prompt('Сколько вам лет ?') + ' лет');

    // Задача 2

    // Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.

    let num1 = Number(prompt('Введите первое число'));
    let num2 = Number(prompt('Введите второе число'));

    alert(num1 + num2);

    // Задача 3

    // С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.

    let num3 = prompt('В ведите сторону квадрата ?');
    alert('Площадь квадрата ' + num3 * 4);


