    "use strict";


    // Задача 1

    // Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа.

    let a = Number('10');
    let b = Number('20');

    console.log(a + b);

    // Задача 5

    // Дан код:

    // let a = '2';
    // let b = '3';
    // alert(a + b); // выведет '23'

    // С помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5.

    let a1 = +'2';
    let b1 = +'3';
    console.log(a1 + b1)

    // Задача 6

    // Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

    let a2 = parseInt('5px');
    let b2 = parseInt('6px');

    console.log(a2 + b2);

    // Задача 7

    // Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

    let a3 = parseFloat('5.5px');
    let b3 = parseFloat('6.25px');

    console.log(a3 + b3);

    // Задача 8

    // Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'. То есть, если наша сумма равна 11.75, то на экран пусть выведется '11.75px'.

    let a4 = parseFloat('5.5px');
    let b4 = parseFloat('6.25px');

    console.log(a4 + b4 + 'px');

    // Задача 9

    // Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.

    let a5 = String(37);
    let b5 = String(33);

    console.log(a5 + b5);

    // Задача 10

    // Дана переменная с числом. Найдите количество цифр в этом числе.

    let a6 = String(8204820845252);

    console.log(a6.length);

    // Задача 11

    // Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.

    let a7 = 345679;
    let b7 = 3456535909;

    console.log(String(a7).length + String(b7).length);
