    "use strict";

    // Задача 1

    // Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен.

    let answer = confirm('Вам есть 18 лет ?');

    if (answer) {
        alert('для взрослых');
    } else {
        alert('доступ пользователю запрещен');
    }