    'use strict';

    // Задача 1

    // Если переменная num больше нуля и меньше 5, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

    let numOne = 3;

    if (numOne > 0 && numOne < 5) {
        console.log('Верно');
    } else {
        console.log('Неверно');
    }

    // Задача 2

    // Если переменная num больше или равна 10 и меньше или равна 20, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

    let numTwo = 20;

    if (numTwo >= 10 && numTwo <= 20) {
        console.log('Верно');
    } else {
        console.log('Неверно');
    }

    // Задача 3

    // Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

    let numThree = 1;
    let numFour = 20

    if (numThree <= 1 && numFour >= 3) {
        console.log('Верно');
    } else {
        console.log('Неверно');
    }

    // Задача 12

    // В приведенном ниже коде укажите приоритет операций в явном виде:
    
    let numFive = 3;
            
    if ((numFive > 5 && numFive < 10) || (numFive == 20)) { 
        alert('верно');
    } else {
        alert('неверно');
    }

    // Задача 13

    // В приведенном ниже коде укажите приоритет операций в явном виде:
    
    let numSix = 3;
            
    if (numSix > 5 || (numSix > 0 && numSix < 3)) {
        alert('верно');
    } else {
        alert('неверно');
    }

    // Задача 14

    // В приведенном ниже коде укажите приоритет операций в явном виде:
    
    let numSeven = 3;
            
    if (numSeven == 9 || (numSeven > 10 && numSeven < 20) || (numSeven > 20 && numSeven < 30)) { 
        alert('верно');
    } else {
        alert('неверно');
    }