    "use strict";

    // Задача 1

    // Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.

    let minute = 2;

    if (minute >= 1 && minute <= 20) {
        console.log('Первая треть');
    }
    if (minute >= 21 && minute <= 40) {
        console.log('Вторая треть');
    }
    if (minute >= 41 && minute <= 60) {
        console.log('Третья треть');
    }

    // Задача 2

    // В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.

    let arr = [1, 2, 3];

    if (arr.length == 3) {
        console.log('Верно');
    }

    // Задача 3

    // Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.

    let num = 1100;
    let numb = String(num);

    if (numb[numb.length - 1] == 0) {
        console.log('Верно');
    }

    // Задача 4

    // Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

    let num1 = 238;
    let numb1 = String(num1);
    let numb2 = numb1[numb1.length - 1];

    if (numb2 == 0 || numb2 == 2 || numb2 == 4 || numb2 == 6 || numb2 == 8) {
        console.log('Число четное');
    } else {
        console.log('Число не четное');
    }

    // Задача 5

    // Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.

    let num2 = 325;

    if (num2 % 2 == 0) {
        console.log('Число без остатка');
    } else {
        console.log('Число с остатком');
    }

    // Задача 6

    // Дано число. Проверьте, что оно делится на 3

    let num3 = 6453;

    if (num3 % 3 == 0) {
        console.log('Делится на три');
    } else {
        console.log('Не делится на три');
    }

