    "use strict";

    // Задача 1

    // Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.


    let arr = [1, 2, 3, 4, 0, 6, 7, 0];

    for (let elem of arr) {
        if (elem == 0) {
            console.log(elem);
            break;
        }
        console.log(elem);
    }

    // Задача 2

    // Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

    let arr1 = [3, 7, 4, 6, 2, 0, -4, 6, 8, 9];
    let result = 0;

    for (let elem1 of arr1) {
        console.log(elem1);
        if (elem1 < 0) {
            break;
        }
        result += elem1;
    }

    console.log(result);

    // Задача 3

    // Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).

    let arr2 = [1, 2, 3, 4, 5];

    for (let i = 0; i < arr2.length; i ++) {
        if (arr2[i] == 3) {
            console.log('позиция первого числа 3 в этом массиве ' + i);
            break;
        }
        console.log(arr2[i]);
    }

    // Задача 4

    // Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.

    let result1 = 0;

    for (let i2 = 1; i2 < 100; i2++) {
        result1 += i2;
        console.log('нужно сложить ' + i2);
        if (result1 > 100) {
            console.log(result1);
            break;
        }
    }
