    "use strict";


    // Задача 1

    // С помощью цикла сформируйте строку, заполненную 5-тью нулями.

    let str = '';

    for (let i = 0; i < 5; i++) {
        str += '0';
    }

    console.log(str);

    // Задача 2

    // С помощью цикла сформируйте строку '123456789' и запишите ее в переменную str. Выведите значение этой переменной на экран.

    let str1 = '';

    for (let i1 = 1; i1 <= 9; i1++) {
        str1 += i1;
    }

    console.log(str1);

    // Задача 3

    // С помощью цикла сформируйте строку '987654321' и запишите ее в переменную str. Выведите значение этой переменной на экран.

    let str2 = '';

    for (let i2 = 9; i2 >= 1; i2--) {
        str2 += i2;
    }

    console.log(str2);

    // Задача 4

    // С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str. Выведите значение этой переменной на экран.

    let str3 = '';

    for (let i3 = 1; i3 <= 9; i3++) {
        str3 += -i3;
    }

    console.log(str3);