    "use strict";


    // Задача 1

    // Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

    let arr = [1, 2, 3, 4, 5];

    for (let i = 0; i < arr.length; i++) {
        arr[i] *= 4;
        console.log(arr[i]);
    }

    // Задача 2

    // Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.

    let arr1 = [1, 2, 3, 4, 5];

    for (let i1 = 0; i1 < arr1.length; i1++) {
        arr1[i1]--;
        console.log(arr1[i1]);
    }

    // Задача 3

    // Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

    let arr2 = [1, 2, 3, 4, 5];

    for (let i2 = 0; i2 < arr2.length; i2++) {
        arr2[i2] += 10;
        console.log(arr2[i2]);
    }
